spring.config.import=optional:configserver:http://localhost:8887
spring.application.name=currency-conversion-service
spring.profiles.active=qa
spring.cloud.config.profile=dev
spring.cloud.config.name=currency-conversion-service
server.port=8002

currency.exchange.retryStartingIntervalMillis=10
currency.exchange.retryMaxIntervalMillis=10
currency.exchange.retryMaxAttempts=10